# Stella.Architecture.Tests

./: LICENSE  README.md  Stella.Architecture.Tests.slnx
.github/workflows/: ci.yml
Stella.Architecture.Tests/: AssemblyArchitectureBuilder.cs  AssemblyInSolutionArchitectureBuilder.cs  AssemblyValidator.cs  AssertArchitectureException.cs  AssertException.cs  AssertInvalidDependencyException.cs  Class1.cs  IAssemblyInSolutionArchitectureBuilder.cs  ITypeArchitectureBuilder.cs  IsExternalInit.cs  IsolatedNamespaceValidator.cs  MethodArchitectureBuilder.cs  MethodInfoExtensions.cs  ModifierType.cs  NamespaceValidator.cs  SolutionArchitectureBuilder.cs  Stella.Architecture.Tests.csproj  TypeArchitectureBuilder.cs  TypeDependenciesCache.cs  TypeExtensions.cs
Stella.Architecture.Tests.Tests/: AssemblyArchitectureBuilderTests.cs  AssemblyForbiddenDependencyTests.cs  DependencyTests.cs  ForbiddebDependencyTests.cs  MethodArchitectureBuilderTests.cs  NamespaceNoInboundDependenciesTests.cs  NamespaceNoOutboundDependenciesTests.cs  NoInboundDependenciesInNamespaceTests.cs  NoOutboundDependenciesInNamespaceTests.cs  SolutionArchitectureBuilderTests.cs  Stella.Architecture.Tests.Tests.csproj  TypeArchitectureBuilderTests.cs  TypeExtensionsTests - Copy.cs  TypeExtensionsTests.cs  UnitTest1.cs
Stella.Architecture.Tests.Tests/App/: AClass.cs  AForbiddenDependencyClass.cs  ARecord.cs  DependsOnTuna.cs  IShouldBeRecord.cs
Stella.Architecture.Tests.Tests/App/Salmon/: Salmon.cs
Stella.Architecture.Tests.Tests/App/Sardine/: Sardine.cs
Stella.Architecture.Tests.Tests/App/Sardine/Atlantic/: AtlanticSardine.cs
Stella.Architecture.Tests.Tests/App/Tuna/: Tuna.cs
Stella.Architecture.Tests.Tests/App/Tuna/Atlantic/: AtlanticTuna.cs
Stella.Architecture.Tests.Tests/Extensions/: MethodInfoExtensionsTests.cs  TypeExtensionsTests.cs
Stella.Architecture.Tests/Exceptions/: AssertArchitectureException.cs  AssertAssembyDependencyException.cs  AssertInvalidDependencyException.cs  AssertMethodInvalidException.cs  AssertTypeDependencyException.cs  AssertTypeInvalidException.cs
Stella.Architecture.Tests/Extensions/: MethodInfoExtensions.cs  TypeExtensions.cs
Stella.Architecture.Tests/Validators/: AssemblyValidator.cs  DependencyValidator.cs  NamespaceValidator.cs
